.header {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  background: #ffffff;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1440px;
  height: 70px;
}

.title {
  margin-right: 30px;
  font-family: "SeaweedScript Regular", cursive;
  font-weight: normal;
  font-size: 30px;
  line-height: 41px;
  letter-spacing: 0.51em;
  color: #FF8A00;
}

.logo {
  width: 50px;
  height: 50px;
}
