.main {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.wrapper {
  display: flex;
  width: 1440px;
}

.filter {
  display: flex;
  flex-direction: column;
  width: 250px;
  padding: 30px 35px 0;
}

.filter-item {
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
}

.item-title {
  display: flex;
  align-items: center;
  padding-left: 30px;
  font-family: "Roboto Regular", sans-serif;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  color: #818181;
  cursor: pointer;
}

.check-input {
  position: absolute;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: none;
}

.check-box {
  position: absolute;
  width: 20px;
  height: 20px;
  margin-left: -30px;
  background-image: url("../../assets/img/check-box.svg");
  cursor: pointer;
}

.check-input:checked + .check-box {
  width: 20px;
  height: 20px;
  background-image: url("../../assets/img/check-box--checked.svg");
}

.apply-btn {
  width: 180px;
  height: 39px;
  border: none;
  outline: none;
  background: #4E4E4E;
  border-radius: 10px;
  font-family: "Roboto Regular", sans-serif;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  color: #ffffff;
  text-transform: uppercase;
  cursor: pointer;
}

.list {
  display: flex;
  flex-direction: column;
  min-height: calc(100vh - 70px);
  padding: 40px 50px 0;
  border-left: 1px solid #D0D0D0
}

.list-item {
  display: flex;
  flex-direction: column;
  width: 1090px;
}

.list-title {
  margin-bottom: 10px;
  font-family: "Roboto Regular", sans-serif;
  font-weight: normal;
  font-size: 24px;
  line-height: 28px;
  color: #818181;
}

.separator {
  display: flex;
  width: 100%;
  height: 1px;
  background: #D0D0D0;
  margin-bottom: 10px;
}

.product-items {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.product-item-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 20%;
  padding: 20px 0 30px;
}

.product-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product-item-photo {
  width: 150px;
  height: 150px;
  margin-bottom: 20px;
}

.product-item-title {
  text-align: center;
  font-family: "Roboto Regular", sans-serif;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  color: #000000;
}
